# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PriceRiot_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target mycppmodule


#############################################
# Order-only phony target for mycppmodule

build cmake_object_order_depends_target_mycppmodule: phony || .

build CMakeFiles/mycppmodule.dir/src/cxx/src/module.cpp.obj: CXX_COMPILER__mycppmodule_unscanned_Debug C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/src/cxx/src/module.cpp || cmake_object_order_depends_target_mycppmodule
  DEFINES = -Dmycppmodule_EXPORTS
  DEP_FILE = CMakeFiles\mycppmodule.dir\src\cxx\src\module.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/include -isystem C:/Users/krist/AppData/Local/Programs/Python/Python313/Include
  OBJECT_DIR = CMakeFiles\mycppmodule.dir
  OBJECT_FILE_DIR = CMakeFiles\mycppmodule.dir\src\cxx\src


# =============================================================================
# Link build statements for MODULE_LIBRARY target mycppmodule


#############################################
# Link the shared module libmycppmodule.dll

build libmycppmodule.dll: CXX_MODULE_LIBRARY_LINKER__mycppmodule_Debug CMakeFiles/mycppmodule.dir/src/cxx/src/module.cpp.obj | C$:/Users/krist/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/krist/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mycppmodule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmycppmodule.dll
  TARGET_IMPLIB = libmycppmodule.dll.a
  TARGET_PDB = mycppmodule.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PriceRiot_cpp


#############################################
# Order-only phony target for PriceRiot_cpp

build cmake_object_order_depends_target_PriceRiot_cpp: phony || .

build CMakeFiles/PriceRiot_cpp.dir/src/cxx/src/sim.cpp.obj: CXX_COMPILER__PriceRiot_cpp_unscanned_Debug C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/src/cxx/src/sim.cpp || cmake_object_order_depends_target_PriceRiot_cpp
  DEP_FILE = CMakeFiles\PriceRiot_cpp.dir\src\cxx\src\sim.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PriceRiot_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\PriceRiot_cpp.dir\src\cxx\src


# =============================================================================
# Link build statements for EXECUTABLE target PriceRiot_cpp


#############################################
# Link the executable PriceRiot_cpp.exe

build PriceRiot_cpp.exe: CXX_EXECUTABLE_LINKER__PriceRiot_cpp_Debug CMakeFiles/PriceRiot_cpp.dir/src/cxx/src/sim.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PriceRiot_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PriceRiot_cpp.exe
  TARGET_IMPLIB = libPriceRiot_cpp.dll.a
  TARGET_PDB = PriceRiot_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krist\OneDrive\Desktop\PriceRiot_cpp\cmake-build-debug && "C:\Users\krist\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krist\OneDrive\Desktop\PriceRiot_cpp\cmake-build-debug && "C:\Users\krist\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krist\OneDrive\Desktop\PriceRiot_cpp -BC:\Users\krist\OneDrive\Desktop\PriceRiot_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krist\OneDrive\Desktop\PriceRiot_cpp\cmake-build-debug\pybind11 && "C:\Users\krist\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\krist\OneDrive\Desktop\PriceRiot_cpp\cmake-build-debug\pybind11 && "C:\Users\krist\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krist\OneDrive\Desktop\PriceRiot_cpp -BC:\Users\krist\OneDrive\Desktop\PriceRiot_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PriceRiot_cpp: phony PriceRiot_cpp.exe

build mycppmodule: phony libmycppmodule.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/cmake-build-debug

build all: phony libmycppmodule.dll PriceRiot_cpp.exe pybind11/all

# =============================================================================

#############################################
# Folder: C:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/cmake-build-debug/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPythonInterp.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/CMakeLists.txt C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/CMakeLists.txt C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/FindPythonLibsNew.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/JoinPaths.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/pybind11Common.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPythonInterp.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/krist/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/CMakeLists.txt C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/CMakeLists.txt C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/FindPythonLibsNew.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/JoinPaths.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/pybind11Common.cmake C$:/Users/krist/OneDrive/Desktop/PriceRiot_cpp/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
